<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Kasuko/pyxis @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #00628B;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #E6E6DC;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #A7C4B6; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #A7C4B6; }
    h3 { color: #A7C4B6; }
    a { color: #A7C4B6; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/Kasuko/pyxis"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Kasuko/pyxis/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Kasuko/pyxis/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Kasuko/pyxis">Pyxis</a></h1>

    <div class="description">
      A Command Line Player for SIRIUS and XM Satellite Radio
    </div>

    <p><p>Pyxis is a wrapper that provides access to SIRIUS' internet radio streams through the command line. Pyxis is written entirely in python.</p>

<p>Pyxis is a large rewrite of the original project Sipie written and maintained by Eli Criffield at http://sipie.sourceforge.net/ and none of Pyxis would have been possible without Sipie's authentication code. Big thank you to Eli Criffield.</p>

<p>The reason for Pyxis's existence is because in recent years development on Sipie has slowed and as such when SIRIUS changes something the time required to bring it back to a working version can sometimes be a long time. So a couple of us decided to rip out all the largely unused portions of Sipie, refactor a lot of it and bring it into a more stable and adaptable package. Thus Pyxis was born when we realized we could no longer pretend it was still Sipie.</p></p><h2>Dependencies</h2>
<p><ul>
<li> Python 2.5+ </li>
<li> Mplayer </li>
<li> Beautiful Soup </li>
</ul></p>
<h2>Install</h2>
<p>
<h3>Ubuntu:</h3>
<pre>
$ sudo add-apt-repository ppa:pyxis/pyxis
$ sudo apt-get update
$ sudo apt-get install pyxis
</pre>
<h3>Arch Linux:</h3>
Install <a href="http://aur.archlinux.org/packages.php?ID=39062">Pyxis from AUR</a> via your favorite AUR wrapper (eg yaourt) or by
<pre>
$ wget http://aur.archlinux.org/packages/pyxis/pyxis/PKGBUILD
$ makepkg
$ sudo pacman -U pyxis-0.1-0.pkg.tar.gz
</pre>
</p>
<h2>License</h2>
<p><a rel="license" href="http://creativecommons.org/licenses/GPL/2.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/GPL/2.0/88x62.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/GPL/2.0/">Creative Commons GNU General Public License License</a>.</p>
<h2>Authors</h2>
<p>John Rabotnik (john.rabotnik@googlemail.com)<br/>Justin Chouinard (jvc@jvic.net)<br/>Corey Ling (kasuko@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Corey Ling (kasuko@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Kasuko/pyxis/zipball/master">zip</a> or
      <a href="http://github.com/Kasuko/pyxis/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Kasuko/pyxis</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Kasuko/pyxis">Kasuko/pyxis</a>
    </div>

  </div>

  
</body>
</html>
